#============================#
#==== Database settings ====#
#============================#

# JDBC
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc:mysql://localhost:3306/${db.database}?useSSL=false&amp;serverTimezone=UTC
jdbc.connectionURL=jdbc:mysql://localhost:3306/cargo?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=kbj040150

# JDBC Pool
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

# JDBC Test
jdbc.testSql=SELECT 'x' FROM DUAL

#============================#
#==== Framework settings ====#
#============================#

# \u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

web.maxUploadSize=10485760